<!DOCTYPE html>
<html>

<head>
    <title>IFood</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./Css/style.css">
    <link rel="shortcut icon" href="./Img/logo.png" />

</head>

<body>

    <div ID="header-div">
        <img src="./Img/logo.png" ID="logo-principal">
        <h2 ID="h2-super"> Integração com <img src="./Img/ifood-logo.png" style="width:80px;"></h2>
    </div>



    <img src="./Img/integration.jpg" ID="back-image">


    <iframe ID="youtube" src="https://www.youtube.com/embed/pV6_Euc2n-s"></iframe>

    <button ID="btn-quero-integrar">
        Quero integrar meu sistema 
    </button>

    <div ID="content-vantagens">

        <br/><br/>
        <h3>Quais as vantagens em integrar o sistema Pallas com o <img src="./Img/ifood-logo.png" style="width:80px;"></h3>
        <br/>
        <h4>Organização</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut bibendum nunc, non egestas magna. Ut elementum vestibulum turpis, ac pellentesque risus eleifend in. Morbi accumsan, magna in tempor fermentum, justo dolor cursus lorem, at efficitur nunc
            erat a enim. Donec in tellus sed turpis porta pellentesque. Sed sed sapien malesuada enim placerat volutpat. Duis sagittis libero ex, sit amet dictum ligula ultricies eu. Integer luctus fringilla magna, id interdum tortor. Nam sit amet risus
            metus.
        </p>
        <br/>
        <h4>Unificão de ferramentas</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut bibendum nunc, non egestas magna. Ut elementum vestibulum turpis, ac pellentesque risus eleifend in. Morbi accumsan, magna in tempor fermentum, justo dolor cursus lorem, at efficitur nunc
            erat a enim. Donec in tellus sed turpis porta pellentesque. Sed sed sapien malesuada enim placerat volutpat. Duis sagittis libero ex, sit amet dictum ligula ultricies eu. Integer luctus fringilla magna, id interdum tortor. Nam sit amet risus
            metus.
        </p>
        <br/>
        <h4>Maior controle dos pedidos</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut bibendum nunc, non egestas magna. Ut elementum vestibulum turpis, ac pellentesque risus eleifend in. Morbi accumsan, magna in tempor fermentum, justo dolor cursus lorem, at efficitur nunc
            erat a enim. Donec in tellus sed turpis porta pellentesque. Sed sed sapien malesuada enim placerat volutpat. Duis sagittis libero ex, sit amet dictum ligula ultricies eu. Integer luctus fringilla magna, id interdum tortor. Nam sit amet risus
            metus.
        </p>
        <h4>Geração de dados estatisticos</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut bibendum nunc, non egestas magna. Ut elementum vestibulum turpis, ac pellentesque risus eleifend in. Morbi accumsan, magna in tempor fermentum, justo dolor cursus lorem, at efficitur nunc
            erat a enim. Donec in tellus sed turpis porta pellentesque. Sed sed sapien malesuada enim placerat volutpat. Duis sagittis libero ex, sit amet dictum ligula ultricies eu. Integer luctus fringilla magna, id interdum tortor. Nam sit amet risus
            metus.
        </p>
    </div>

    <div ID="content-how">

        <br/>
        <h3>Como utilizar <img src="./Img/ifood-logo.png" style="width:80px;"> no Pallas</h3>
        <img src="./Img/prints/pdv.PNG" ID="img-tutorial">


        <div ID="explication">
            <h3>Utilizano no PVD</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut bibendum nunc, non egestas magna. Ut elementum vestibulum turpis, ac pellentesque risus eleifend in. Morbi accumsan, magna in tempor fermentum, justo dolor cursus lorem, at efficitur nunc
                erat a enim. Donec in tellus sed turpis porta pellentesque. Sed sed sapien malesuada enim placerat volutpat. Duis sagittis libero ex, sit amet dictum ligula ultricies eu. Integer luctus fringilla magna, id interdum tortor. Nam sit amet
                risus metus.
            </p>

        </div>

        <img src="./Img/arrow.png" ID="btn-next">
        <img src="./Img/arrow.png" ID="btn-back">

    </div>

    <div ID="content-prices">
        <h3>Planos <img src="./Img/ifood-logo.png" style="width:80px;"> no Pallas</h3>
        <div ID="price-card-3">
            <h3 class="price-card-h3">3 Computadores</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut bibendum nunc, non egestas magna. Ut elementum vestibulum turpis, ac pellentesque risus eleifend in. Morbi accumsan, magna in tempor fermentum, justo dolor cursus lorem, at efficitur nunc
                erat a enim.
            </p>
            <h5>R$ 60,00 ( R$ 20,00 cada pdv)</h5>
        </div>
        <div ID="price-card-2">
            <h3 class="price-card-h3">2 Computadores</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut bibendum nunc, non egestas magna. Ut elementum vestibulum turpis, ac pellentesque risus eleifend in. Morbi accumsan, magna in tempor fermentum, justo dolor cursus lorem, at efficitur nunc
                erat a enim.
            </p>
            <h5>R$ 50,00 ( R$ 25,00 cada pdv)</h5>
        </div>
        <div ID="price-card-1">
            <h3 class="price-card-h3">1 Computador</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut bibendum nunc, non egestas magna. Ut elementum vestibulum turpis, ac pellentesque risus eleifend in. Morbi accumsan, magna in tempor fermentum, justo dolor cursus lorem, at efficitur nunc
                erat a enim.
            </p>
            <h5>R$ 35,00 (iFood no Caixa) </h5>

        </div>
    </div>

    <div ID="cotent-email">
        <h3>Quero saber mais</h3>
        <p>
            Nos informe seus dados para contato que um de nossos representantes entrará em contato
        </p>
        <h5>Nome</h5>
        <input type="text" placeholder="nome para contato">
        <h5>Telefone</h5>
        <input type="text" placeholder="telefone com WhatsApp">

        <button ID="content-enviar-email">Enviar</button>
    </div>
    <div ID="cotent-footer">
        <img src="./Img/logo.png" ID="logo-secundary">

        <h3>Rua Bacabal, 1234 - São Jose dos Campos</h3>
        <h3>contato@b2bti.com</h3>
        <h3>12-9823-8748 / 12-9823-8748</h3>
    </div>


    <script src="./jquery/jquery.js"></script>
    <script src="./Js/script.js"></script>


</body>

</html>